service: nmrd-functions
frameworkVersion: "3"
useDotenv: true

provider:
  name: aws
  runtime: nodejs20.x
  stackTags:
    Project: restaking-dashboard
    Team: Nubia

plugins:
  - serverless-plugin-resource-tagging

functions:
  lrt-indexer:
    handler: index.handler
    events:
      - schedule: cron(0 */1 * * ? *)
