service: nmrd-functions
frameworkVersion: '3'
useDotenv: true

provider:
  name: aws
  runtime: nodejs20.x

functions:
  lrt-indexer:
    handler: index.handler
    events:
      - schedule: cron(0 */1 * * ? *)
