service: aws-node-http-api-typescript
frameworkVersion: "3"

provider:
  name: aws
  runtime: nodejs14.x

functions:
  getDeposits:
    handler: handler.getDeposits
    runtime: nodejs14.x
    timeout: 12
    events:
      - httpApi:
          path: /deposits
          method: get
  getWithdrawls:
    handler: handler.getWithdrawals
    runtime: nodejs14.x
    timeout: 12
    events:
      - httpApi:
          path: /withdrawls
          method: get

useDotenv: true

plugins:
  - serverless-plugin-typescript
  - serverless-offline
