service: spice-ai-serverless
frameworkVersion: "3"

provider:
  name: aws
  runtime: nodejs14.x  	
  apiGateway:
    minimumCompressionSize: 1024

functions:
  getDeposits:
    handler: handler.getDeposits
    runtime: nodejs14.x
    timeout: 40
    events:
      - httpApi:
          path: /deposits
          method: get
  getWithdrawals:
    handler: handler.getWithdrawals
    runtime: nodejs14.x
    timeout: 40
    events:
      - httpApi:
          path: /withdrawals
          method: get
  getTotalStakedBeacon:
    handler: handler.getTotalStakedBeacon
    runtime: nodejs14.x
    timeout: 40
    events:
      - httpApi:
          path: /totalStakedBeacon
          method: get
  getLeaderboard:
    handler: handler.getLeaderboard
    runtime: nodejs14.x
    timeout: 40
    events:
      - httpApi:
          path: /leaderboard
          method: get

useDotenv: true

plugins:
  - serverless-plugin-typescript
  - serverless-offline
