service: spice-ai-serverless
frameworkVersion: "3"

provider:
  name: aws
  runtime: nodejs14.x

functions:
  getDeposits:
    handler: handler.getDeposits
    runtime: nodejs14.x
    timeout: 12
    events:
      - httpApi:
          path: /deposits
          method: get
  getWithdrawls:
    handler: handler.getWithdrawals
    runtime: nodejs14.x
    timeout: 12
    events:
      - httpApi:
          path: /withdrawls
          method: get
  totalStakedBeaconChainEth:
    handler: handler.totalStakedBeaconChainEth
    runtime: nodejs14.x
    timeout: 12
    events:
      - httpApi:
          path: /totalStakedBeconChainEth
          method: get
  stakersBeaconChainEth:
    handler: handler.stakersBeaconChainEth
    runtime: nodejs14.x
    timeout: 12
    events:
      - httpApi:
          path: /stakersBeaconChainEth
          method: get
  getStrategyDepositLeaderBoard:
    handler: handler.getStrategyDepositLeaderBoard
    runtime: nodejs14.x
    timeout: 12
    events:
      - httpApi:
          path: /getStrategyDepositLeaderBoard
          method: get

useDotenv: true

plugins:
  - serverless-plugin-typescript
  - serverless-offline
