service: spice-ai-serverless
frameworkVersion: "3"

custom:
  apiGatewayCaching:
    enabled: true
    ttlInSeconds: 300

provider:
  name: aws
  runtime: nodejs18.x
  apiGateway:
    minimumCompressionSize: 1024
  stackTags:
    Team: "nubia"
    Project: "restaking-dashboard"
  environment:
    SPICE_AI_API_KEY: ${env:SPICE_AI_API_KEY}
    CORS_ORIGIN_WHITELIST: ${env:CORS_ORIGIN_WHITELIST}

functions:
  getDeposits:
    handler: handler.getDeposits
    runtime: nodejs18.x
    timeout: 30
    events:
      - http:
          path: /deposits
          method: get
          cors:
            origin: ${env:CORS_ORIGIN_WHITELIST}
            headers:
              - Content-Type
              - X-Amz-Date
              - Authorization
              - X-Api-Key
              - X-Amz-Security-Token
              - X-Amz-User-Agent
            allowCredentials: false
          request:
            parameters:
              querystrings:
                chain: true
                timeline: true
          caching:
            enabled: true
            cacheKeyParameters:
              - name: request.querystring.chain
              - name: request.querystring.timeline

  getWithdrawals:
    handler: handler.getWithdrawals
    runtime: nodejs18.x
    timeout: 30
    events:
      - http:
          path: /withdrawals
          method: get
          cors:
            origin: ${env:CORS_ORIGIN_WHITELIST}
            headers:
              - Content-Type
              - X-Amz-Date
              - Authorization
              - X-Api-Key
              - X-Amz-Security-Token
              - X-Amz-User-Agent
            allowCredentials: false
          request:
            parameters:
              querystrings:
                chain: true
                timeline: true
          caching:
            enabled: true
            cacheKeyParameters:
              - name: request.querystring.chain
              - name: request.querystring.timeline

  getTotalStakedBeacon:
    handler: handler.getTotalStakedBeacon
    runtime: nodejs18.x
    timeout: 30
    events:
      - http:
          path: /totalStakedBeacon
          method: get
          cors:
            origin: ${env:CORS_ORIGIN_WHITELIST}
            headers:
              - Content-Type
              - X-Amz-Date
              - Authorization
              - X-Api-Key
              - X-Amz-Security-Token
              - X-Amz-User-Agent
            allowCredentials: false
          request:
            parameters:
              querystrings:
                chain: true
                timeline: true
          caching:
            enabled: true
            cacheKeyParameters:
              - name: request.querystring.chain
              - name: request.querystring.timeline

  getLeaderboard:
    handler: handler.getLeaderboard
    runtime: nodejs18.x
    timeout: 30
    events:
      - http:
          path: /leaderboard
          method: get
          cors:
            origin: ${env:CORS_ORIGIN_WHITELIST}
            headers:
              - Content-Type
              - X-Amz-Date
              - Authorization
              - X-Api-Key
              - X-Amz-Security-Token
              - X-Amz-User-Agent
            allowCredentials: false
          request:
            parameters:
              querystrings:
                chain: true
          caching:
            enabled: true
            cacheKeyParameters:
              - name: request.querystring.chain

useDotenv: true

plugins:
  - serverless-plugin-typescript
  - serverless-offline
  - serverless-api-gateway-caching
  - serverless-plugin-resource-tagging
